# CorporateNetwork

./: CorporateNetwork.slnx
CorporateNetwork/: CorporateNetwork.sln
CorporateNetwork/CorporateNetwork.Tests/: CorporateNetworkMVC.Tests.csproj  HomeControllerTests.cs
CorporateNetwork/CorporateNetwork.Tests/Properties/: AssemblyInfo.cs  CorporateNetwork.Tests.rd.xml
CorporateNetwork/CorporateNetworkMVC.Tests/CorporateNetwork.Tests/: CorporateNetwork.Tests.csproj  HomeControllerTest.cs
CorporateNetwork/CorporateNetworkMVC/Controllers/: HomeController.cs
CorporateNetwork/CorporateNetworkMVC/Models/: ErrorViewModel.cs
CorporateNetworkAPI/: CorporateNetwork.API.csproj  CorporateNetworkAPI.csproj  CorporateNetworkAPI.http  Program.cs  appsettings.json
CorporateNetworkAPI/Controllers/: CandidatesController.cs  DayOffCalendarsController.cs  DepartmentStructuresController.cs  DepartmentsController.cs  EmployeesController.cs  EventResponsiblesController.cs  EventStatusesController.cs  EventTypesController.cs  EventsController.cs  InterviewsController.cs  MainDepartmentsController.cs  MaterialAuthorsController.cs  MaterialTypesController.cs  MaterialsController.cs  PositionsController.cs  TrainingCalendarsController.cs  TrainingMaterialsController.cs  VacationCalendarsController.cs  WorkCalendarsController.cs  WorkSchedulesController.cs
CorporateNetworkAPI/Data/: AppDbContext.cs
CorporateNetworkAPI/Models/: Candidate.cs  DayOffCalendar.cs  Department.cs  DepartmentStructure.cs  Employee.cs  Event.cs  EventResponsible.cs  EventStatus.cs  EventType.cs  Interview.cs  MainDepartment.cs  Material.cs  MaterialAuthor.cs  MaterialType.cs  Position.cs  TrainingCalendar.cs  TrainingMaterial.cs  VacationCalendar.cs  WorkCalendar.cs  WorkSchedule.cs
CorporateNetworkAPI/Properties/: launchSettings.json
CorporateNetworkWPF/: App.xaml  App.xaml.cs  CorporateNetworkWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CorporateNetworkWPF/Converters/: BooleanToVisibilityConverter.cs
CorporateNetworkWPF/Dialogs/: DepartmentDialog.xaml  DepartmentDialog.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
CorporateNetworkWPF/Models/: Candidate.cs  DayOffCalendar.cs  Department.cs  DepartmentStructure.cs  Employee.cs  Event.cs  EventResponsible.cs  EventStatus.cs  EventType.cs  Interview.cs  MainDepartment.cs  Material.cs  MaterialAuthor.cs  MaterialType.cs  Position.cs  TrainingCalendar.cs  TrainingMaterial.cs  VacationCalendar.cs  WorkCalendar.cs  WorkSchedule.cs
CorporateNetworkWPF/Services/: ApiService.cs
CorporateNetworkWPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
(+3 files in other folders)
